<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Aditya Hermez</title>
    <style>
        .hero{
            background-image: url('images/investor/Rectangle\ 1.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            text-align: center;
            position: relative;
            
        }
        .overlay-h1{
            
            font-size: 3vw; /* Responsive font size */
            text-align: left;
            padding-left: 40vh;
            top: -90vh;
            margin-bottom: 100px;
            font-weight: bold;
            position: relative;
        }
            .blur{
        width: 80vh;
        height: 80vh;
        background-color: #ffffff24;
        border-radius: 500px;
        margin-top: 25vh;
        margin-left: 10vh;
        position: relative;
        flex-wrap:wrap ;
    }
    .blur_2{
        width: 50vh;
        height: 50vh;
         background-color: #ffffff24;
        border-radius: 500px;
        position: relative;
        top: -90vh;
        margin-left: 55vh;
        flex-wrap: wrap;
    }
        .navbar{
            background-color: rgba(0, 0, 0, 0.345);    
        }
        .navbar-brand{
            padding-left: 50px;
        }
        .navbar-nav .nav-link:hover{
            color: white !important;
        }
        .nav-item {
            padding: 10px;
        }
        .navbutton{
            background-color: rgb(131, 32, 32);
            color: white;
            border-radius: 5px;
            border: 2px solid rgb(131, 32, 32); 
            padding: 10px;
            margin-right: 70px;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
        }
        .navbutton:hover {
            background-color: #962222; 
            color: #ffffff; 
           
            } 
@media (max-width: 768px) { 
    .overlay-h1 {
        font-size: 10vw;
        max-width: 30ch; 
        padding-left: 150px;

    }
    .navbutton{
        margin-right: auto;
    }
}
/* section_1 */
.section_1{
background-color: rgb(226, 226, 226);
position: relative;
}

.container_1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 100px 50px 100px;
}

.container_1 h1{
    color: #962222;
    font-weight: bold;
}
.container_1 p{
    width: 450px;
    text-align: justify;
}
.card-parent{
   padding: 0px 100px 50px 100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;   
}
.card{
   padding: 20px; 
   text-align: justify;
   width: 400px; 
}
.card h4{
    color: #962222;
}
@media(max-width:768px){
    .container_1{
        padding: 20px;
    }
}

/* section_2 */
.container_2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 100px 50px 100px;
}
.container_2 h1{
    color: #962222;
    font-weight: bold;
}
.container_2 p{
    width: 500px;
    text-align: justify;
}
.img_container{
    padding: 0 100px;
}
.image{
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
@media(max-width:768px){
    .container_2{
        padding: 20px;
    }
    .img_container{
        padding: 0 20px;
    }
    .image{
       width: 41ch; 
       height: 30vh;
    }
}
/* section_3 */
.section_3{
   background-color: rgb(234, 232, 232);
}
.con_1{
    display: flex;
    justify-content: space-between;
    padding: 100px 100px 0px 100px;
    flex-wrap: wrap;
}
.con_1 h1{
    color: #962222;
    font-weight: bold;
    width: 300px;
}
.con_1 p{
    width: 500px;
    text-align: justify;
}
.con_2{
    text-align: end;
    padding-right: 190px;
    padding-bottom: 50px;
    line-height: 5ch;
}
@media(max-width:768px){
    .con_1{
        padding: 20px;
    }
    .con_2{
       
        padding: 20px;
        text-align: left;
        line-height: 3ch;
    }
}
/* section_4 */
.section_4{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    padding: 100px;
    color: #ffffff;
    background-color:rgb(122, 59, 45);
    flex-wrap: wrap;

}
.container_3{
    width: 500px;
}
.container_3 h1{
    width: 400px;
}
.form {
    
    padding: 10px 20px 20px 20px;
    line-height: 4ch;
  color: white;
    flex: 1;
    text-align: left;
    min-width: 300px; /* Ensure it doesn't get too narrow */
    box-sizing: border-box;
    background-color: #ffffff24;
}
.form a{
    text-decoration: none;
    color: white;
    padding-left: 60ch;
    
}

.form_inp {
    width: 100%;
    
    color: #000000;
    border: 1px solid #000000;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.form_inp:focus {
    outline: none;
    border-color: #45a049;
}

.form button[type="submit"] {
    width: 100%;
    background-color:rgb(93, 45, 45);
    color: #ffffff;
    border: none;
}

.form button[type="submit"]:hover {
    background-color: #45a049; /* Darker green */
}
@media (max-width: 768px) { 
    .section_2 {
        padding: 10px;
    }
    .section_4{
        padding: 20px;
    }
    .input-container{
        padding: 20px;
    }
     .container_3 p{
        width: 370px;
        text-align: justify;
     }
     
}

/* News Letter */
.news_letter{
    background-color: rgb(247, 226, 199);
    padding: 100px;
   display: flex;
   flex-direction: row;
   gap: 150px;
}

.input-container {
    position: relative;
    display: flex;
    width: 400px; 
}

.input-container input {
    width: 100%;
    padding: 10px 80px 10px 10px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; 
}

.input-container button {
    border: none;
    background-color:#972929; 
    color: white;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.input-container button:hover {
    background-color:  #bc2626; 
}


.news_content_2{
    padding-top: 30px;
}
@media (max-width: 768px) {
    .news_letter{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
        padding: 20px;
    }
    
}

    /* footer */
.footer{
    background-color: rgb(85, 2, 2);
    color: rgb(207, 206, 206);
    padding-top: 50px;
}
.Footer_div{
   display: flex;
   justify-content:space-around;
   flex-wrap:wrap ;

}
.sec_1{
    font-size: .8rem;
}

.sec_2{
    font-size: .9rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.sec_3{
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: .9rem;
}
@media(max-width:480px) {
    .footer{
        padding: 5px;   
    }  
}

    </style>
</head>
<body>
    <!-- navbar section Hero -->
   
    <section class="hero">
    
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/Frame 1000006020.png" width="90" height="30" class="d-inline-block align-top" alt="">
                  
                </a>
                <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about_us.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sustainability</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="investor.html">Investor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.html">Careers</a>
                        </li>
                    </ul>
                    <a href="contactus.html" class="navbutton-link">
                        <button class="navbutton">Contact Us</button></a>
                </div>
            </div>
        </nav>
        <div class="blur"></div>
        <div class="blur_2"></div>
        <!-- overlay -->
        <div class="overlay">
            <h1 class="overlay-h1">Investor</h1>
        </div>
    </section>
    <!-- sectiom_1 -->
    <section class="section_1">
        <div class="container_1">
            <h1>Investor Center</h1>
            <p>Morem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</p>
        </div>

            <div class="card-parent">
                <div class="card">
                    <img src="images/about_us/Frame.png" height="20" width="20" alt=""><br>
                    <h4>Heading</h4>
                    <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis</p>
                </div>
                <div class="card">
                    <img src="images/about_us/Frame.png" height="20" width="20" alt=""><br>
                    <h4>Heading</h4>
                    <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis</p>
                </div>
                <div class="card">
                    <img src="images/about_us/Frame.png" height="20" width="20" alt=""><br>
                    <h4>Heading</h4>
                    <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis</p>
                </div>
    </section>
    <!-- section_2 -->
    <section class="section_2">
        <div class="container_2">
            <h1>Investing with us</h1>
            <p>Dorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit.</p>
        </div>
        <div class="img_container"> 
        <img class="image" src="images/investor/Rectangle 19529.png"  alt="">
        </div>
    </section>
    <!-- section_3 -->
    <section class="section_3">
        <div class="con_1">
        <h1>RISK MANAGEMENT</h1>
        <P>Morem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</P>
        </div>    
        <div class="con_2">
        <span><img src="images/investor/Frame.png" width="20" height="20" alt=""> Vorem ipsum dolor sit amet, consectetur adipiscing elit</span><br>
        <span><img src="images/investor/Frame.png" width="20" height="20" alt=""> Vorem ipsum dolor sit amet, consectetur adipiscing elit</span><br>
        <span><img src="images/investor/Frame.png" width="20" height="20" alt=""> Vorem ipsum dolor sit amet, consectetur adipiscing elit</span>
    </div>   
    </section>
    <!-- section_4 -->
    <section class="section_4">
        <div class="container_3">
            <h1>Login to see your invest details</h1>
            <p>Korem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
        </div>
        <div class="form">
            <h3>Login</h3>
            <label for="">Name</label><br>
            <input class="form_inp" type="text"><br>
            <label for="">Password</label><br>
            <input class="form_inp" type="password"><br>
            <a href="">Forgot Password?</a><br>
            <button type="submit">Submit</button>
        </div>
    </section>
     <!-- News letter -->
     <section class="news_letter">
        <div class="news_content">
                <img src="images/news.png" height="18" width="70 alt="">
                <h1>Get our latest news and updates</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, <br> ac aliquet odio mattis.</p>
        </div>
        <div class="news_content_2">
            <div class="input-container">
                <input type="email" id="email" placeholder="Enter your email">
                <button class="news_btn">Subscribe</button>
            </div>
        </div>
    </section>
      <!-- Footer -->
    <section class="footer">
        <div class="Footer_div">
            <div class="sec_1">
                    <div>
                    <img src="images/Frame 1000006020.png" width="70" height="25"  alt=""><br><br>
                    <h6>Address:</h6>
                    <p>Morem ipsm dolor sit consectuer adisplicing elit.</p>
                    </div>
                    <div>
                        <h6>Contact:</h6>
                        <p> <u>+91 9355828491 <br>voremipsm@gmail.com</u></p>
                    </div>
                <div>
                <a style="color: #f1f1f1;" href="">
                    <i class="fab fa-facebook-f"></i>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: #f1f1f1;" href="" >
                    <i class="fab fa-instagram"></i>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a style="color: #f1f1f1;"href="" >
                    <i class="fab fa-linkedin"></i>
                </a>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
            <div class="sec_2">
                <span>About Us</span>
                <span>Our Buisness</span>
                <span>Sustainability</span>
                <span>Investor</span>
                <span>News</span>
                <span>Careers</span>
            </div>
        </div>
        <hr style="border: 1px solid rgb(198, 195, 195); width: 80%;">
        <div class="sec_3">
            <div>
                <span>© 2024 ADITYA HERMEZ AGRO VENTURES, All right reserved</span>
            </div>
            <div>
                <span><u>Privacy Policy</u></span>&nbsp;&nbsp;&nbsp;
                <span><u>Terms of Service</u></span>&nbsp;&nbsp;&nbsp;
                <span><u>Cookie Settings</u></span>&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </section>
    <!-- Bootstrap JS and dependencies (Popper.js and jQuery) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>